# StackOverFlowUserList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/userlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlist/: MainActivity.java  User.java  UserBadgeCount.java  UserListAdapter.java  UserListRepository.java  UserListService.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
