<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_view"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher"/>
    <ProgressBar
        android:id="@+id/circular_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@android:style/Widget.Holo.ProgressBar.Small"
        />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view"
        tools:text="test"/>
    <TextView
        android:id="@+id/badge_bronze_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBronze"
        app:layout_constraintLeft_toLeftOf="@id/text_view"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/bronze_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badge_bronze_value"
        android:textColor="@color/colorBronze"
        android:paddingEnd="5dp"
        app:layout_constraintLeft_toRightOf="@id/badge_bronze_text"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="0"/>
    <TextView
        android:id="@+id/badge_silver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSilver"
        app:layout_constraintLeft_toRightOf="@id/badge_bronze_value"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/silver_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badge_silver_value"
        android:textColor="@color/colorSilver"
        android:paddingEnd="5dp"
        app:layout_constraintLeft_toRightOf="@id/badge_silver_text"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="0"/>
    <TextView
        android:id="@+id/badge_gold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGold"
        app:layout_constraintLeft_toRightOf="@id/badge_silver_value"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/gold_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badge_gold_value"
        android:textColor="@color/colorGold"
        android:paddingEnd="5dp"
        app:layout_constraintLeft_toRightOf="@id/badge_gold_text"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="0"/>
</android.support.constraint.ConstraintLayout>